spring.application.name=school-api
spring.datasource.url=jdbc:mysql://localhost:3306/school_new?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
server.port=8091
logging.level.root=info
