spring.application.name=recipe_20240425
spring.datasource.url=jdbc:mysql://localhost:3306/recipe?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SBmysql87
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
